﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="EmailDumpModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="SkypeDump">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CallDate" Type="datetime" />
          <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="Destination" Type="nvarchar" MaxLength="500" />
          <Property Name="Type" Type="nvarchar" MaxLength="50" />
          <Property Name="Rate" Type="nvarchar" MaxLength="50" />
          <Property Name="Duration" Type="nvarchar" MaxLength="50" />
          <Property Name="Amount" Type="nvarchar" MaxLength="50" />
          <Property Name="Currency" Type="nvarchar" MaxLength="50" />
          <Property Name="CallerContactId" Type="uniqueidentifier" />
          <Property Name="ReceiverContactId" Type="uniqueidentifier" />
          <Property Name="CallerPhoneNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="IsUnmached" Type="bit" />
        </EntityType>
        <EntityContainer Name="EmailDumpModelStoreContainer">
          <EntitySet Name="SkypeDump" EntityType="Self.SkypeDump" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="EmailDumpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="EmailDumpEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="SkypeDumps" EntityType="EmailDumpModel.SkypeDump" />
        </EntityContainer>
        <EntityType Name="SkypeDump">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CallDate" Type="DateTime" Precision="3" />
          <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Destination" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Rate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Amount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Currency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CallerContactId" Type="Guid" />
          <Property Name="ReceiverContactId" Type="Guid" />
          <Property Name="CallerPhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="IsUnmached" Type="Boolean" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="EmailDumpModelStoreContainer" CdmEntityContainer="EmailDumpEntities">
          <EntitySetMapping Name="SkypeDumps">
            <EntityTypeMapping TypeName="EmailDumpModel.SkypeDump">
              <MappingFragment StoreEntitySet="SkypeDump">
                <ScalarProperty Name="IsUnmached" ColumnName="IsUnmached" />
                <ScalarProperty Name="CallerPhoneNumber" ColumnName="CallerPhoneNumber" />
                <ScalarProperty Name="ReceiverContactId" ColumnName="ReceiverContactId" />
                <ScalarProperty Name="CallerContactId" ColumnName="CallerContactId" />
                <ScalarProperty Name="Currency" ColumnName="Currency" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
                <ScalarProperty Name="Duration" ColumnName="Duration" />
                <ScalarProperty Name="Rate" ColumnName="Rate" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="Destination" ColumnName="Destination" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="CallDate" ColumnName="CallDate" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>