﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="mbssourceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="MbsContactActivities">
          <Key>
            <PropertyRef Name="ActivityId" />
          </Key>
          <Property Name="ActivityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ContactId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ReferenceId" Type="int" Nullable="false" />
          <Property Name="ActivityType" Type="int" Nullable="false" />
          <Property Name="CreatedOn" Type="datetime" Nullable="false" />
          <Property Name="Description" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="MbsContactCalls">
          <Key>
            <PropertyRef Name="CallId" />
          </Key>
          <Property Name="CallId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CallLogSource" Type="nvarchar" MaxLength="10" />
          <Property Name="CallLogType" Type="nvarchar" MaxLength="20" />
          <Property Name="FromPhoneNumber" Type="nvarchar" MaxLength="20" />
          <Property Name="FromContactId" Type="uniqueidentifier" />
          <Property Name="ToPhoneNumber" Type="nvarchar" MaxLength="20" />
          <Property Name="CallDate" Type="datetime" />
          <Property Name="CallDuration" Type="nvarchar" MaxLength="50" />
          <Property Name="Rate" Type="decimal" Precision="18" Scale="2" />
          <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
          <Property Name="CallResult" Type="nvarchar" MaxLength="20" />
          <Property Name="CreatedOn" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="MbsContactPhones">
          <Key>
            <PropertyRef Name="ContactPhoneId" />
          </Key>
          <Property Name="ContactPhoneId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ContactId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="PhoneLabel" Type="nvarchar" MaxLength="100" />
          <Property Name="Phone" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="MbsContacts">
          <Key>
            <PropertyRef Name="MbsContactId" />
          </Key>
          <Property Name="MbsContactId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="CompanyId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="200" />
          <Property Name="MiddleName" Type="nvarchar" MaxLength="200" />
          <Property Name="LastName" Type="nvarchar" MaxLength="200" />
          <Property Name="JobTitle" Type="nvarchar(max)" />
          <Property Name="ContactRole" Type="int" />
          <Property Name="CallResult" Type="int" />
          <Property Name="Street" Type="nvarchar" MaxLength="200" />
          <Property Name="Country" Type="nvarchar(max)" />
          <Property Name="State" Type="nvarchar(max)" />
          <Property Name="City" Type="nvarchar(max)" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="MinTradeSize" Type="float" />
          <Property Name="MaxTradeSize" Type="float" />
          <Property Name="TradesPerMonth" Type="int" />
          <Property Name="AssetInfoDate" Type="nvarchar(max)" />
          <Property Name="AssetsUnderManage" Type="nvarchar(max)" />
          <Property Name="AssetsMbs" Type="nvarchar(max)" />
          <Property Name="AssetsFixedIncome" Type="nvarchar(max)" />
          <Property Name="BuysFromOfferings" Type="bit" Nullable="false" />
          <Property Name="SellThroughOfferings" Type="bit" Nullable="false" />
          <Property Name="BuysFromBwics" Type="bit" Nullable="false" />
          <Property Name="SellThroughBwics" Type="bit" Nullable="false" />
          <Property Name="HowFriendly" Type="int" />
          <Property Name="ProductsTraded" Type="nvarchar(max)" />
          <Property Name="AgencyCmo" Type="int" />
          <Property Name="SpecPools" Type="int" />
          <Property Name="NonAgencyCmos" Type="int" />
          <Property Name="Cmbs" Type="int" />
          <Property Name="Abs" Type="int" />
          <Property Name="Sba" Type="nvarchar(max)" />
          <Property Name="DoNotCall" Type="bit" />
          <Property Name="DoNotEmail" Type="bit" />
          <Property Name="DefaultSector" Type="nvarchar(max)" />
          <Property Name="AddNxtwToBloombergExport" Type="bit" Nullable="false" />
          <Property Name="BbrgYieldTableCommandForDerivatives" Type="int" />
          <Property Name="EmailAlertForTrades" Type="int" Nullable="false" />
          <Property Name="EmailForTradeNotifications" Type="nvarchar(max)" />
          <Property Name="LocalTimeZone" Type="nvarchar(max)" />
          <Property Name="DailyTradeLimit" Type="int" />
          <Property Name="MonthlyTradeLimit" Type="int" />
          <Property Name="SendTradeConfirmationsToCompliance" Type="nvarchar(max)" />
          <Property Name="ChatTranscript" Type="bit" />
          <Property Name="Compliance" Type="bit" />
          <Property Name="DirectTradeAllowed" Type="bit" />
          <Property Name="TrialEndDate" Type="datetime" />
          <Property Name="SearchExportLimit" Type="int" />
          <Property Name="MatchersExportLimit" Type="int" />
          <Property Name="PrivateBwicBidMarketsAccess" Type="int" />
          <Property Name="AssetClassesAccess" Type="int" />
          <Property Name="TraceAccess" Type="int" />
          <Property Name="Analytics" Type="int" />
          <Property Name="MarketplaceUser" Type="int" />
          <Property Name="Trader" Type="bit" />
          <Property Name="ComplianceAdmin" Type="bit" />
          <Property Name="ContractAdmin" Type="bit" />
          <Property Name="ProspectFor" Type="int" />
          <Property Name="TradingOwner" Type="bit" />
          <Property Name="PlatformActivityLevel" Type="int" />
          <Property Name="AuthorizedUser" Type="bit" />
          <Property Name="LastLoginDate" Type="datetime" />
          <Property Name="EstimatedRevenue" Type="int" />
          <Property Name="EstimatedClosedDate" Type="datetime" />
          <Property Name="FinraNo" Type="int" />
          <Property Name="BondPortfolioManager" Type="bit" Nullable="false" />
          <Property Name="HideOwnerBw" Type="bit" Nullable="false" />
          <Property Name="HideOwnerOffer" Type="bit" Nullable="false" />
          <Property Name="Admin" Type="bit" Nullable="false" />
          <Property Name="CloCdo" Type="bit" />
          <Property Name="SpouseName" Type="nvarchar" MaxLength="200" />
          <Property Name="Birthday" Type="datetime" />
          <Property Name="Children" Type="nvarchar(max)" />
          <Property Name="EmailsForTrades" Type="nvarchar(max)" />
          <Property Name="Gender" Type="int" Nullable="false" />
          <Property Name="MaritalStatus" Type="int" Nullable="false" />
          <Property Name="LastNote" Type="datetime" />
          <Property Name="DemoDateOn" Type="datetime" />
          <Property Name="Nickname" Type="nvarchar" MaxLength="200" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="DemoScheduledOn" Type="datetime" />
          <Property Name="ShowBWICs" Type="bit" Nullable="false" />
          <Property Name="Trading" Type="bit" Nullable="false" />
          <Property Name="ShowSellerOfferings" Type="bit" Nullable="false" />
          <Property Name="ShowSellerBWICs" Type="bit" Nullable="false" />
          <Property Name="PipelineStage" Type="int" />
          <Property Name="NotInterestedIn" Type="int" />
          <Property Name="LeadSource" Type="int" />
          <Property Name="CreatedBy" Type="uniqueidentifier" />
          <Property Name="ModifiedBy" Type="uniqueidentifier" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="ModifiedDate" Type="datetime" />
          <Property Name="IntContactId" Type="int" />
          <Property Name="ProspectRating" Type="int" />
          <Property Name="OtherFlags" Type="int" Nullable="false" />
          <Property Name="AccountManagerId" Type="uniqueidentifier" />
          <Property Name="AuthorizedToTrade" Type="int" />
          <Property Name="BrokerInfo" Type="nvarchar" MaxLength="200" />
        </EntityType>
        <Association Name="FK_dbo_MbsContactPhones_dbo_MbsContacts_ContactId">
          <End Role="MbsContacts" Type="Self.MbsContacts" Multiplicity="1" />
          <End Role="MbsContactPhones" Type="Self.MbsContactPhones" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MbsContacts">
              <PropertyRef Name="MbsContactId" />
            </Principal>
            <Dependent Role="MbsContactPhones">
              <PropertyRef Name="ContactId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="mbssourceModelStoreContainer">
          <EntitySet Name="MbsContactActivities" EntityType="Self.MbsContactActivities" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MbsContactCalls" EntityType="Self.MbsContactCalls" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MbsContactPhones" EntityType="Self.MbsContactPhones" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MbsContacts" EntityType="Self.MbsContacts" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_dbo_MbsContactPhones_dbo_MbsContacts_ContactId" Association="Self.FK_dbo_MbsContactPhones_dbo_MbsContacts_ContactId">
            <End Role="MbsContacts" EntitySet="MbsContacts" />
            <End Role="MbsContactPhones" EntitySet="MbsContactPhones" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="mbssourceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="MbsContactActivity">
          <Key>
            <PropertyRef Name="ActivityId" />
          </Key>
          <Property Name="ActivityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ContactId" Type="Guid" Nullable="false" />
          <Property Name="ReferenceId" Type="Int32" Nullable="false" />
          <Property Name="ActivityType" Type="Int32" Nullable="false" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="MbsContactCall">
          <Key>
            <PropertyRef Name="CallId" />
          </Key>
          <Property Name="CallId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CallLogSource" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="CallLogType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="FromPhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="FromContactId" Type="Guid" />
          <Property Name="ToPhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="CallDate" Type="DateTime" Precision="3" />
          <Property Name="CallDuration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Rate" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="CallResult" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="MbsContactPhone">
          <Key>
            <PropertyRef Name="ContactPhoneId" />
          </Key>
          <Property Name="ContactPhoneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ContactId" Type="Guid" Nullable="false" />
          <Property Name="PhoneLabel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="MbsContact" Relationship="Self.FK_dbo_MbsContactPhones_dbo_MbsContacts_ContactId" FromRole="MbsContactPhones" ToRole="MbsContacts" />
        </EntityType>
        <EntityType Name="MbsContact">
          <Key>
            <PropertyRef Name="MbsContactId" />
          </Key>
          <Property Name="MbsContactId" Type="Guid" Nullable="false" />
          <Property Name="CompanyId" Type="Guid" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="MiddleName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="JobTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ContactRole" Type="Int32" />
          <Property Name="CallResult" Type="Int32" />
          <Property Name="Street" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="MinTradeSize" Type="Double" />
          <Property Name="MaxTradeSize" Type="Double" />
          <Property Name="TradesPerMonth" Type="Int32" />
          <Property Name="AssetInfoDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="AssetsUnderManage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="AssetsMbs" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="AssetsFixedIncome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="BuysFromOfferings" Type="Boolean" Nullable="false" />
          <Property Name="SellThroughOfferings" Type="Boolean" Nullable="false" />
          <Property Name="BuysFromBwics" Type="Boolean" Nullable="false" />
          <Property Name="SellThroughBwics" Type="Boolean" Nullable="false" />
          <Property Name="HowFriendly" Type="Int32" />
          <Property Name="ProductsTraded" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="AgencyCmo" Type="Int32" />
          <Property Name="SpecPools" Type="Int32" />
          <Property Name="NonAgencyCmos" Type="Int32" />
          <Property Name="Cmbs" Type="Int32" />
          <Property Name="Abs" Type="Int32" />
          <Property Name="Sba" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DoNotCall" Type="Boolean" />
          <Property Name="DoNotEmail" Type="Boolean" />
          <Property Name="DefaultSector" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="AddNxtwToBloombergExport" Type="Boolean" Nullable="false" />
          <Property Name="BbrgYieldTableCommandForDerivatives" Type="Int32" />
          <Property Name="EmailAlertForTrades" Type="Int32" Nullable="false" />
          <Property Name="EmailForTradeNotifications" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LocalTimeZone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DailyTradeLimit" Type="Int32" />
          <Property Name="MonthlyTradeLimit" Type="Int32" />
          <Property Name="SendTradeConfirmationsToCompliance" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ChatTranscript" Type="Boolean" />
          <Property Name="Compliance" Type="Boolean" />
          <Property Name="DirectTradeAllowed" Type="Boolean" />
          <Property Name="TrialEndDate" Type="DateTime" Precision="3" />
          <Property Name="SearchExportLimit" Type="Int32" />
          <Property Name="MatchersExportLimit" Type="Int32" />
          <Property Name="PrivateBwicBidMarketsAccess" Type="Int32" />
          <Property Name="AssetClassesAccess" Type="Int32" />
          <Property Name="TraceAccess" Type="Int32" />
          <Property Name="Analytics" Type="Int32" />
          <Property Name="MarketplaceUser" Type="Int32" />
          <Property Name="Trader" Type="Boolean" />
          <Property Name="ComplianceAdmin" Type="Boolean" />
          <Property Name="ContractAdmin" Type="Boolean" />
          <Property Name="ProspectFor" Type="Int32" />
          <Property Name="TradingOwner" Type="Boolean" />
          <Property Name="PlatformActivityLevel" Type="Int32" />
          <Property Name="AuthorizedUser" Type="Boolean" />
          <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
          <Property Name="EstimatedRevenue" Type="Int32" />
          <Property Name="EstimatedClosedDate" Type="DateTime" Precision="3" />
          <Property Name="FinraNo" Type="Int32" />
          <Property Name="BondPortfolioManager" Type="Boolean" Nullable="false" />
          <Property Name="HideOwnerBw" Type="Boolean" Nullable="false" />
          <Property Name="HideOwnerOffer" Type="Boolean" Nullable="false" />
          <Property Name="Admin" Type="Boolean" Nullable="false" />
          <Property Name="CloCdo" Type="Boolean" />
          <Property Name="SpouseName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Birthday" Type="DateTime" Precision="3" />
          <Property Name="Children" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="EmailsForTrades" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Gender" Type="Int32" Nullable="false" />
          <Property Name="MaritalStatus" Type="Int32" Nullable="false" />
          <Property Name="LastNote" Type="DateTime" Precision="3" />
          <Property Name="DemoDateOn" Type="DateTime" Precision="3" />
          <Property Name="Nickname" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <Property Name="DemoScheduledOn" Type="DateTime" Precision="3" />
          <Property Name="ShowBWICs" Type="Boolean" Nullable="false" />
          <Property Name="Trading" Type="Boolean" Nullable="false" />
          <Property Name="ShowSellerOfferings" Type="Boolean" Nullable="false" />
          <Property Name="ShowSellerBWICs" Type="Boolean" Nullable="false" />
          <Property Name="PipelineStage" Type="Int32" />
          <Property Name="NotInterestedIn" Type="Int32" />
          <Property Name="LeadSource" Type="Int32" />
          <Property Name="CreatedBy" Type="Guid" />
          <Property Name="ModifiedBy" Type="Guid" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="IntContactId" Type="Int32" />
          <Property Name="ProspectRating" Type="Int32" />
          <Property Name="OtherFlags" Type="Int32" Nullable="false" />
          <Property Name="AccountManagerId" Type="Guid" />
          <Property Name="AuthorizedToTrade" Type="Int32" />
          <Property Name="BrokerInfo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="MbsContactPhones" Relationship="Self.FK_dbo_MbsContactPhones_dbo_MbsContacts_ContactId" FromRole="MbsContacts" ToRole="MbsContactPhones" />
        </EntityType>
        <Association Name="FK_dbo_MbsContactPhones_dbo_MbsContacts_ContactId">
          <End Role="MbsContacts" Type="Self.MbsContact" Multiplicity="1" />
          <End Role="MbsContactPhones" Type="Self.MbsContactPhone" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MbsContacts">
              <PropertyRef Name="MbsContactId" />
            </Principal>
            <Dependent Role="MbsContactPhones">
              <PropertyRef Name="ContactId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="mbssourceEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="MbsContactActivities" EntityType="Self.MbsContactActivity" />
          <EntitySet Name="MbsContactCalls" EntityType="Self.MbsContactCall" />
          <EntitySet Name="MbsContactPhones" EntityType="Self.MbsContactPhone" />
          <EntitySet Name="MbsContacts" EntityType="Self.MbsContact" />
          <AssociationSet Name="FK_dbo_MbsContactPhones_dbo_MbsContacts_ContactId" Association="Self.FK_dbo_MbsContactPhones_dbo_MbsContacts_ContactId">
            <End Role="MbsContacts" EntitySet="MbsContacts" />
            <End Role="MbsContactPhones" EntitySet="MbsContactPhones" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="mbssourceModelStoreContainer" CdmEntityContainer="mbssourceEntities">
          <EntitySetMapping Name="MbsContactActivities">
            <EntityTypeMapping TypeName="mbssourceModel.MbsContactActivity">
              <MappingFragment StoreEntitySet="MbsContactActivities">
                <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
                <ScalarProperty Name="ContactId" ColumnName="ContactId" />
                <ScalarProperty Name="ReferenceId" ColumnName="ReferenceId" />
                <ScalarProperty Name="ActivityType" ColumnName="ActivityType" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MbsContactCalls">
            <EntityTypeMapping TypeName="mbssourceModel.MbsContactCall">
              <MappingFragment StoreEntitySet="MbsContactCalls">
                <ScalarProperty Name="CallId" ColumnName="CallId" />
                <ScalarProperty Name="CallLogSource" ColumnName="CallLogSource" />
                <ScalarProperty Name="CallLogType" ColumnName="CallLogType" />
                <ScalarProperty Name="FromPhoneNumber" ColumnName="FromPhoneNumber" />
                <ScalarProperty Name="FromContactId" ColumnName="FromContactId" />
                <ScalarProperty Name="ToPhoneNumber" ColumnName="ToPhoneNumber" />
                <ScalarProperty Name="CallDate" ColumnName="CallDate" />
                <ScalarProperty Name="CallDuration" ColumnName="CallDuration" />
                <ScalarProperty Name="Rate" ColumnName="Rate" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
                <ScalarProperty Name="CallResult" ColumnName="CallResult" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MbsContactPhones">
            <EntityTypeMapping TypeName="mbssourceModel.MbsContactPhone">
              <MappingFragment StoreEntitySet="MbsContactPhones">
                <ScalarProperty Name="ContactPhoneId" ColumnName="ContactPhoneId" />
                <ScalarProperty Name="ContactId" ColumnName="ContactId" />
                <ScalarProperty Name="PhoneLabel" ColumnName="PhoneLabel" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MbsContacts">
            <EntityTypeMapping TypeName="mbssourceModel.MbsContact">
              <MappingFragment StoreEntitySet="MbsContacts">
                <ScalarProperty Name="MbsContactId" ColumnName="MbsContactId" />
                <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
                <ScalarProperty Name="ContactRole" ColumnName="ContactRole" />
                <ScalarProperty Name="CallResult" ColumnName="CallResult" />
                <ScalarProperty Name="Street" ColumnName="Street" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="MinTradeSize" ColumnName="MinTradeSize" />
                <ScalarProperty Name="MaxTradeSize" ColumnName="MaxTradeSize" />
                <ScalarProperty Name="TradesPerMonth" ColumnName="TradesPerMonth" />
                <ScalarProperty Name="AssetInfoDate" ColumnName="AssetInfoDate" />
                <ScalarProperty Name="AssetsUnderManage" ColumnName="AssetsUnderManage" />
                <ScalarProperty Name="AssetsMbs" ColumnName="AssetsMbs" />
                <ScalarProperty Name="AssetsFixedIncome" ColumnName="AssetsFixedIncome" />
                <ScalarProperty Name="BuysFromOfferings" ColumnName="BuysFromOfferings" />
                <ScalarProperty Name="SellThroughOfferings" ColumnName="SellThroughOfferings" />
                <ScalarProperty Name="BuysFromBwics" ColumnName="BuysFromBwics" />
                <ScalarProperty Name="SellThroughBwics" ColumnName="SellThroughBwics" />
                <ScalarProperty Name="HowFriendly" ColumnName="HowFriendly" />
                <ScalarProperty Name="ProductsTraded" ColumnName="ProductsTraded" />
                <ScalarProperty Name="AgencyCmo" ColumnName="AgencyCmo" />
                <ScalarProperty Name="SpecPools" ColumnName="SpecPools" />
                <ScalarProperty Name="NonAgencyCmos" ColumnName="NonAgencyCmos" />
                <ScalarProperty Name="Cmbs" ColumnName="Cmbs" />
                <ScalarProperty Name="Abs" ColumnName="Abs" />
                <ScalarProperty Name="Sba" ColumnName="Sba" />
                <ScalarProperty Name="DoNotCall" ColumnName="DoNotCall" />
                <ScalarProperty Name="DoNotEmail" ColumnName="DoNotEmail" />
                <ScalarProperty Name="DefaultSector" ColumnName="DefaultSector" />
                <ScalarProperty Name="AddNxtwToBloombergExport" ColumnName="AddNxtwToBloombergExport" />
                <ScalarProperty Name="BbrgYieldTableCommandForDerivatives" ColumnName="BbrgYieldTableCommandForDerivatives" />
                <ScalarProperty Name="EmailAlertForTrades" ColumnName="EmailAlertForTrades" />
                <ScalarProperty Name="EmailForTradeNotifications" ColumnName="EmailForTradeNotifications" />
                <ScalarProperty Name="LocalTimeZone" ColumnName="LocalTimeZone" />
                <ScalarProperty Name="DailyTradeLimit" ColumnName="DailyTradeLimit" />
                <ScalarProperty Name="MonthlyTradeLimit" ColumnName="MonthlyTradeLimit" />
                <ScalarProperty Name="SendTradeConfirmationsToCompliance" ColumnName="SendTradeConfirmationsToCompliance" />
                <ScalarProperty Name="ChatTranscript" ColumnName="ChatTranscript" />
                <ScalarProperty Name="Compliance" ColumnName="Compliance" />
                <ScalarProperty Name="DirectTradeAllowed" ColumnName="DirectTradeAllowed" />
                <ScalarProperty Name="TrialEndDate" ColumnName="TrialEndDate" />
                <ScalarProperty Name="SearchExportLimit" ColumnName="SearchExportLimit" />
                <ScalarProperty Name="MatchersExportLimit" ColumnName="MatchersExportLimit" />
                <ScalarProperty Name="PrivateBwicBidMarketsAccess" ColumnName="PrivateBwicBidMarketsAccess" />
                <ScalarProperty Name="AssetClassesAccess" ColumnName="AssetClassesAccess" />
                <ScalarProperty Name="TraceAccess" ColumnName="TraceAccess" />
                <ScalarProperty Name="Analytics" ColumnName="Analytics" />
                <ScalarProperty Name="MarketplaceUser" ColumnName="MarketplaceUser" />
                <ScalarProperty Name="Trader" ColumnName="Trader" />
                <ScalarProperty Name="ComplianceAdmin" ColumnName="ComplianceAdmin" />
                <ScalarProperty Name="ContractAdmin" ColumnName="ContractAdmin" />
                <ScalarProperty Name="ProspectFor" ColumnName="ProspectFor" />
                <ScalarProperty Name="TradingOwner" ColumnName="TradingOwner" />
                <ScalarProperty Name="PlatformActivityLevel" ColumnName="PlatformActivityLevel" />
                <ScalarProperty Name="AuthorizedUser" ColumnName="AuthorizedUser" />
                <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
                <ScalarProperty Name="EstimatedRevenue" ColumnName="EstimatedRevenue" />
                <ScalarProperty Name="EstimatedClosedDate" ColumnName="EstimatedClosedDate" />
                <ScalarProperty Name="FinraNo" ColumnName="FinraNo" />
                <ScalarProperty Name="BondPortfolioManager" ColumnName="BondPortfolioManager" />
                <ScalarProperty Name="HideOwnerBw" ColumnName="HideOwnerBw" />
                <ScalarProperty Name="HideOwnerOffer" ColumnName="HideOwnerOffer" />
                <ScalarProperty Name="Admin" ColumnName="Admin" />
                <ScalarProperty Name="CloCdo" ColumnName="CloCdo" />
                <ScalarProperty Name="SpouseName" ColumnName="SpouseName" />
                <ScalarProperty Name="Birthday" ColumnName="Birthday" />
                <ScalarProperty Name="Children" ColumnName="Children" />
                <ScalarProperty Name="EmailsForTrades" ColumnName="EmailsForTrades" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
                <ScalarProperty Name="LastNote" ColumnName="LastNote" />
                <ScalarProperty Name="DemoDateOn" ColumnName="DemoDateOn" />
                <ScalarProperty Name="Nickname" ColumnName="Nickname" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="DemoScheduledOn" ColumnName="DemoScheduledOn" />
                <ScalarProperty Name="ShowBWICs" ColumnName="ShowBWICs" />
                <ScalarProperty Name="Trading" ColumnName="Trading" />
                <ScalarProperty Name="ShowSellerOfferings" ColumnName="ShowSellerOfferings" />
                <ScalarProperty Name="ShowSellerBWICs" ColumnName="ShowSellerBWICs" />
                <ScalarProperty Name="PipelineStage" ColumnName="PipelineStage" />
                <ScalarProperty Name="NotInterestedIn" ColumnName="NotInterestedIn" />
                <ScalarProperty Name="LeadSource" ColumnName="LeadSource" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="IntContactId" ColumnName="IntContactId" />
                <ScalarProperty Name="ProspectRating" ColumnName="ProspectRating" />
                <ScalarProperty Name="OtherFlags" ColumnName="OtherFlags" />
                <ScalarProperty Name="AccountManagerId" ColumnName="AccountManagerId" />
                <ScalarProperty Name="AuthorizedToTrade" ColumnName="AuthorizedToTrade" />
                <ScalarProperty Name="BrokerInfo" ColumnName="BrokerInfo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>